# SOTM

./: .gitignore  GenerateData.ps1  README.md  SOTM.sln  game-log-stream1.json  game-log-stream2.json
InfraredEyepiece/: InfraredEyepiece.csproj  Program.cs  README.md  appsettings.json  global.json
InfraredEyepiece/Importers/: CollectionImporter.cs  CoreGameImporter.cs  ImporterAggregator.cs  ModImporter.cs
InfraredEyepiece/Utilities/: ExpansionTitleUtils.cs  TitleUtils.cs  VariantTitleUtils.cs
MissionControl/: MissionControl.csproj  Program.cs  README.md  _Imports.razor
MissionControl/Components/: CharacterCard.razor  DeckCard.razor  DeckCardList.razor
MissionControl/Layout/: MainLayout.razor
MissionControl/Models/: DeckVariant.cs  DeckVariantGroup.cs  DeckVariantMetadata.cs  Draft.cs  DraftPageModel.cs  Game.cs
MissionControl/Pages/: Collections.razor  DeckSelect.razor  History.razor  Home.razor  PlayGame.razor  Stats.razor
MissionControl/Properties/: launchSettings.json
MissionControl/Services/: DeckData.cs  DraftRandomizer.cs  DraftSelections.cs  Game.cs  GameLog.cs  GenericRepository.cs  Settings.cs
MissionControl/Utilities/: KeyboardEvents.cs  LocalStorage.cs
MissionControl/wwwroot/: index.html
MissionControl/wwwroot/data/: CaseFiles.json  Cauldron.json  CauldronPromos.json  Menagerie.json  ModManifest.json  SpookyGhostwriter.json  Vanilla.json  (+2 more)
Shared/: GlobalSuppressions.cs
Shared/Models/: AncestorGroup.cs  Collection.cs  CollectionEntry.cs  CollectionManifest.cs  CollectionV2.cs  Deck.cs  DeckVariant.cs  Expansion.cs  GlobalIdentifier.cs  HangingDeckVariant.cs  IIdentifiable.cs  ImportedData.cs  JSONObjects.cs
(+4 files in other folders)
